<!DOCTYPE html>
<html>
  <!-- INCIO DOCABEÇALHO -->
  <head>
    <title> </title>
    <style type="text/css">
      h1 {
        font-weight: bold;
        color: blue;
      }

      h2 {
        font-style: italic;
        text-align: center;
      }

      h3 {
        text-decoration: underline;
        text-transform: capitalize;
      }

      h4 {
        text-decoration: line-through;
        text-indent: 20px;
      }

      p {
        line-height:  30px;
        line-height: 300%; /* entre linhas */
        letter-spacing: 10px; /* entre letras */
        word-wrap:break-word;
        
      }

    </style>
  </head>
  <!-- TÉRMINO DO CABEÇALHO -->
  
  <!-- INÍCIO DO CORPO D PAGINA -->
  <body>
    
    <h1>Frase com algumas <strong>palavras em negrito</strong></h1>

    <h2>Frase com algumas <em>palavras em italico</em></h2>

    <h3>Frase com algumas <span style="text-decoration: underline ;">palavras sublinhadas</span></h3>

    <h4>Frase com algumas <del>palavras riscadas</del></h4>  

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto numquam, cupiditate magni atque nulla rerum provident, minus ad laboriosam ea quibusdam debitis quia tenetur. Aperiam, harum. Earum tempora pariatur dignissimos.
    </p>
    <a href="./index.oud.html" target="_blank">Pagina antiga!</a>
    <h1>HOME</h1>
      <ul>
        <li><a href="./index.oud.html">Pagina 2</a></li>
        <li><a href="./index_old2.html">Pagina 3</a></li>
      </ul>

      <h1>LINKS EXTERNOS</h1>
      <ul>
        <li><a href="http://soulcodeacademy.org/" target="_blank">Soulcode</a></li>
        <li><a href="./index_old2.html">Pagina 3</a></li>
      </ul>
      <h1>IMAGENS</h1>
      <img src="./images/historia_do_cafe-968x660.jpg" alt="Cafezinho diário" style="width: 10%;" height="auto">
  </body>
  <!-- TÉRMINO DO CORPO DA PÁGINA -->
</html>